<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="center gap">
      <a href="index.html">Home</a>
      <a href="about.html">about</a>
      <a>Blogs</a>
    </div>
    Home
    <div class="center-col">
      <img class="profile" src="images/obsidian.jpg">
      <h1 id="headingtext" class="heading">"GOOD MORNIG" From VIREAKNAN</h1>
      <p class="paragraph">The National Aeronautics and Space Administration (NASA /ˈnæsə/) is an independent agency of the U.S. federal government responsible for the civil space program, aeronautics research, and space research.

        NASA was established in 1958, succeeding the National Advisory Committee for Aeronautics (NACA), to give the U.S. space development effort a distinctly civilian orientation, emphasizing peaceful applications in space science.[5][6][7] NASA has since led most American space exploration, including Project Mercury, Project Gemini, the 1968–1972 Apollo Moon landing missions, the Skylab space station, and the Space Shuttle. NASA supports the International Space Station and oversees the development of the Orion spacecraft and the Space Launch System for the crewed lunar Artemis program, Commercial Crew spacecraft, and the planned Lunar Gateway space station. The agency is also responsible for the Launch Services Program,</p>
    </div>
    <div class="center gallery">
      <img class="image" src="images/OIP.jpg">
      <img class="image" src="images/NANN.jpg">
      <img class="image" src="images/NAN.jpeg">
    </div>
    <div class="center-col">
      <p class="paragraph">which provides oversight of launch operations and countdown management for uncrewed NASA launches.

        NASA's science is focused on better understanding Earth through the Earth Observing System;[8] advancing heliophysics through the efforts of the Science Mission Directorate's Heliophysics Research Program;[9] exploring bodies throughout the Solar System with advanced robotic spacecraft such as New Horizons and planetary rovers such as Perseverance;[10] and researching astrophysics topics, such as the Big Bang, through the James Webb Space Telescope, and the Great Observatories and associated programs</p>
        <h1 class="heading underline">Something you need to know</h1>
        <br>
        <img style="width: 50%;" src="images/know.jpg">
      </div>
      <script src="js/jQuery.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>